<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculo de média</title>

        <!-- CSS BOOTSTRAP -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <!-- JS BOOTSTRAP -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>


        <link rel="shortcut icon" href="./src/img/Icon.ico" type="image/x-icon">
        <script type="text/javascript" src="./src/js/script.js"></script>
    </head>
    <body>
        <style>
            body {
                text-align: center;
                background-color: #303030;
                color: white;
            }
            input {
                border-radius: 10%;
                box-shadow: 5px 4px #000000;
            }
            p {
                font-size: 15pt;
            }
            button {
                background-color: #ffffff;
                border-radius: 12%;
                padding: 1px 12px;
                box-shadow: 5px 4px #000000;
            }
            button:hover {
                background-color: #c0c0c0;
                box-shadow: 5px 4px #000000;
            }
            button:active {
                box-shadow: 3px 2px #000000;
            }
            a {
                text-decoration: none;
                color: #ffff;
            }
            a:hover {
                color: #c0c0c0;
            }
            hr {
                box-shadow: 5px 4px #000000;
            }
        </style>

        <br>
        <br>
        <br>
        <br>
        <hr>
        <p><b>
            <br>
            Nota 1<br>
            <input id="nota1" type="number"><br>
            Nota 2<br>
            <input id="nota2" type="number"><br>
            Nota 3<br>
            <input id="nota3" type="number"><br>
            Nota 4<br>
            <input id="nota4" type="number"><br>
            <br>
            <button onclick="media()"><b>Calcular</b></button>
        </b></p>
        <br>
        <hr>

        <footer><b>Feito com ❤ por <a href="https://github.com/pedromouradev">Pedro Moura</a></b></footer>
        
    </body>
</html>